# Definiremos keys y sus respectivos valores
# Una key es un identificador asociado a alguna descripcion

#keys para el logueo : completar
logueo.titulo =   Pagina de Inicio - Que facil es JEE :):) 
logueo.imagen = <img src=imagenes/next.gif  />

#keys para registrar un nuevo cliente


#keys para la pagina de bienvenida


#keys para el menu
menu.bienvenida = Ir a la página de Bienvenida (i18n)

# keys de ejemplo i18n
saludo.buenosdias = Buenos Dias!

logueo.usuario.usuario=Usuario
logueo.usuario.clave=Clave

#Registro de clientes

key.cliente.nombre=Nombre
key.cliente.sueldo=Sueldo
key.cliente.sexo=Sexo
key.cliente.fecnac=Fecha de Nacimiento
key.cliente.usuario=Usuario
key.cliente.clave=Clave
key.cliente.foto=Fotografia


#Mensajes de validacion del formulario de registro de usuario

cliente.valida.nombre=Debe ingresar el nombre 
cliente.valida.sueldo=El sueldo debe ser mayor a 0


D.N.I=DNI
Nombre=Nombre
Paterno=A. Paterno
Materno=A. Materno
Perfil=Perfil
Estado=Estado
Modificar=Modificar
Estado=Cambiar Estado